<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/metode_menu"
        android:title="@string/NCF"
        android:icon="@drawable/money"/>

    <item
        android:id="@+id/favorite_menu"
        android:title="@string/profil"
        android:icon="@drawable/favorite"/>
</menu>