<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetodeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/me">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Perkiraan NCF"
            android:textColor="#000000"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_jml_tahun"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:hint="Jumlah tahun"
                android:inputType="number"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/edit_text"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Capital($M)"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_capital"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text"
                    android:gravity="center"
                    android:hint="input capital"
                    android:inputType="numberDecimal"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Non Capital($M)"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_noncapital"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text"
                    android:gravity="center"
                    android:hint="input non-capital"
                    android:inputType="numberDecimal"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Harga/bbl($)"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_harga"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text"
                    android:gravity="center"
                    android:hint="input harga"
                    android:inputType="numberDecimal"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Opex($M)"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_opex"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text"
                    android:gravity="center"
                    android:hint="input opex"
                    android:inputType="numberDecimal"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Pajak/Tax(%)"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_pajak"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text"
                    android:gravity="center"
                    android:hint="input tax"
                    android:inputType="numberDecimal"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Metode Depresiasi"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/listItemMetode"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:entries="@array/daftar_metode"
                    android:padding="15dp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_next1"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/tombol"
                    android:text="Next"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
</FrameLayout>